<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Фильтр клиентов</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
  <div class="content_wrapper">
    <div class="content_wrapper_inner">
      <div id="app"></div>
    </div>
  </div>
  <script src="Index.js"></script>
</body>
</html>
